# aliftaxi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/example/taxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxi/: MainActivity.kt  SingleLocationProvider.kt  TaxiApp.kt
app/src/main/java/com/example/taxi/components/service/: ActivityMessenger.kt  DriveBackGroundService.kt  KillStateDialogService.kt  LocationProvider.kt  MessengerProtocol.kt  ServiceMessenger.kt  SmsReceiver.kt
app/src/main/java/com/example/taxi/custom/: CircleCameraMaskPreview.kt  DividerView.java  SingleLiveEvent.kt
app/src/main/java/com/example/taxi/custom/map/: TurfConstants.java  TurfConversion.java  TurfMeasurement.java
app/src/main/java/com/example/taxi/custom/swipeablebutton/: SwipeableButton.kt
app/src/main/java/com/example/taxi/custom/swipebtn/: DimentionUtils.java  OnActiveListener.java  OnStateChangeListener.java  SwipeButton.java  TouchUtils.java
app/src/main/java/com/example/taxi/custom/textview/: MainTextView.java  Titanic.java  TitanicTextView.java
app/src/main/java/com/example/taxi/custom/timer/: CustomTimer.kt  RxDownTimer.java  RxTimer.kt
app/src/main/java/com/example/taxi/data/repository/: MainRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/taxi/data/source/: ApiService.kt
app/src/main/java/com/example/taxi/db/: AppDatabase.kt
app/src/main/java/com/example/taxi/db/dao/: DriveDao.kt
app/src/main/java/com/example/taxi/db/typeConverters/: DataTypeConverter.kt
app/src/main/java/com/example/taxi/dbModels/: TimerViewModel.kt  dbModels.kt
app/src/main/java/com/example/taxi/di/: Modules.kt  NetworkModule.kt  koinModule.kt
app/src/main/java/com/example/taxi/domain/drive/: Drive.kt  DriveLocalityAddService.kt  DriveService.kt  DriveStatAnalyser.kt
app/src/main/java/com/example/taxi/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/example/taxi/domain/location/: LocalityInfoCollector.kt  LocationInfo.kt  LocationPoint.kt  LocationTracker.kt
app/src/main/java/com/example/taxi/domain/model/: ApiError.kt  (+3 more)
app/src/main/java/com/example/taxi/map/: MyTripProgressComponent.kt
app/src/main/java/com/example/taxi/network/: NetworkReceiver.kt  NetworkViewModel.kt  PhoneStateListener.kt
app/src/main/java/com/example/taxi/repositeries/: DriveRepository.kt
app/src/main/java/com/example/taxi/socket/: SocketConfig.kt  SocketMessageProcessor.kt  SocketRepository.kt  SocketService.kt  SocketStatusListener.kt
app/src/main/java/com/example/taxi/utils/: ButtonUtils.kt  CarNumberPlateFormatWatcher.kt  ClockUtils.kt  ConstantUtils.kt  ConversionUtil.kt  DatePickerUtils.kt  DebugLog.kt  DialogUtils.kt  EditTextIdUtils.kt  ErrorHandler.kt  ErrorMessage.kt  ForwardTimerUtil.kt  ImageCroppingLicense.kt  LiveDataExtension.kt  LocationHandler.kt  LocationPermissionUtils.kt  MenuUtils.kt  NavigationViewMenu.kt  NotificationUtils.kt  PhoneNumberFormatWatcher.kt  PhoneNumberUtil.kt  PinViewUtils.kt  RadioButtonUtils.kt  ResendTimerUtil.kt  Resource.kt  ResourceState.kt  ScreenUtils.kt  SoundPlayer.kt  SphericalUtil.java  SpotlightUtils.kt  TaxiCalculator.kt  TextViewUtils.kt  TimerManager.kt  ValidationUtils.kt  ViewUtils.kt  extensions.kt
app/src/main/res/anim/: correct_anim.xml  fade.xml  shake_animation.xml
app/src/main/res/color/: button_tint.xml  color__states_text_button.xml  color_states_materialbutton.xml  order_color.xml
app/src/main/res/drawable/: __1.xml  back_shape.xml  background_button_progress.xml  background_dialog_ask_finish.xml  background_liner.xml  background_liner_filter.xml  background_order_accepted.xml  background_pause.xml  background_shape_finish.xml  background_startstop.xml  bg_input_edittext.xml  bg_order_type.xml  bg_order_type1.xml  bg_phone.xml  bg_textview.xml  bg_textview_success.xml  bg_top.xml  bgbg.xml  button_tint.xml  ic_admin.xml  ic_arrow.xml  ic_arrow_left.xml  ic_arrowsinsimple.xml  ic_balance.xml  ic_batterycharging.xml  ic_calender.xml  ic_calling.xml  ic_car.xml  ic_check.xml  ic_circle_inactive.xml  ic_clear.xml  ic_clock.xml  ic_cond_order.xml  ic_conditsione.xml  ic_crosshair.xml  ic_dispetcher.xml  ic_ellipse.xml  ic_faq.xml  ic_filter.xml  ic_flag.xml  (+53 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_permission_check.xml  activity_privacy_check.xml  activity_update.xml  bottom_sheet_order_accepted.xml  button_swipe.xml  dialog_accept_order.xml  dialog_ask_finish.xml  dialog_ask_permission.xml  dialog_block_user.xml  dialog_detail_filter.xml  dialog_error.xml  dialog_filter.xml  dialog_finish_order.xml  dialog_history_filter.xml  dialog_loading.xml  dialog_only_for_you.xml  dialog_order_cancel.xml  dialog_success.xml  dialog_success_detail.xml  dialog_taxometer.xml  dialog_toldirish.xml  dialog_warning.xml  fragment_about.xml  fragment_car_data.xml  fragment_choosing_language.xml  fragment_dashboard.xml  fragment_driver.xml  fragment_f_a_q.xml  fragment_fill_selfie.xml  fragment_history.xml  fragment_input_password.xml  fragment_input_phone.xml  fragment_order.xml  fragment_personal_data.xml  fragment_service.xml  fragment_share_q_r.xml  fragment_tarif.xml  fragment_taximeter.xml  (+20 more)
app/src/main/res/layout-hdpi/: dialog_accept_order.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: hamkor_round.xml  mister.xml  qulay_round.xml  win_round.xml
app/src/main/res/navigation/: home_nav_graph.xml  login_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  hamkor_background.xml  mister_background.xml  qulay_background.xml  strings.xml  styles.xml  themes.xml  win_background.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/com/example/taxi/: ExampleUnitTest.kt  PreferenceManagerTest.kt
(+108 files in other folders)
