plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}
android {
    namespace 'com.example.taxi'
    compileSdk 34
    buildFeatures {
        viewBinding = true
    }


    defaultConfig {
//        uz.insoft.AlifTaxi
//        applicationId "uz.insoft.AlifTaxi"
//        applicationId "uz.insoft.hamkor"
//        applicationId "uz.insoft.likeStar"
//        applicationId "uz.insoft.mrtaxi"
        applicationId "uz.insoft.win_taxi"
        minSdk 23
        targetSdk 33
        versionCode 46
        versionName "8.8.17"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        lint {
            baseline = file("lint-baseline.xml")
        }
    }

    buildTypes {
        debug {
            resValue "string", 'mapbox_access_token', (project.findProperty("MAPBOX_DOWNLOADS_TOKEN") ?: "")
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
            versionNameSuffix "-Beta"

        }
        release {
            resValue "string", 'mapbox_access_token', (project.findProperty("MAPBOX_DOWNLOADS_TOKEN") ?: "")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_11
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation project(path: ':soundModule')
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
    testImplementation 'junit:junit:4.13.2'
    def koin_version = '3.1.5'
    def room_version = "2.4.3"
    testImplementation 'org.mockito:mockito-core:3.3.3'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation "io.insert-koin:koin-android:$koin_version"

    //REST - APIService
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    kapt "org.xerial:sqlite-jdbc:3.36.0"
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.SimformSolutionsPvtLtd:SSImagePicker:2.0'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.github.tapadoo:alerter:7.2.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.mapbox.maps:android:10.13.0'
//////
//    implementation "com.mapbox.navigation:android:2.13.1"
    implementation "com.mapbox.navigation:ui-dropin:2.13.1"
//
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
//    implementation "com.github.stfalcon:swipeable-button:0.1.0"

    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    implementation 'com.github.takusemba:spotlight:2.0.5'

    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    implementation 'com.github.angads25:toggle:1.1.0'

    annotationProcessor 'com.google.auto.value:auto-value:1.8.2'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.airbnb.android:lottie:6.1.0'

    implementation("com.github.leandroborgesferreira:loading-button-android:2.3.0")
    implementation "com.google.android.play:core:1.10.3"

    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.github.alexzhirkevich:custom-qr-generator:1.6.2'
    implementation 'com.github.alexzhirkevich:custom-qr-generator:2.0.0-alpha01'

    implementation('com.jaredrummler:android-device-names:2.1.1')
//    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
}