<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/background_order_accepted"
    android:fitsSystemWindows="true">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/dismiss_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_x" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/filter"
                    android:textColor="@color/text_black_white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/remove_filter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/remove_filter"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingVertical="@dimen/_7sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:letterSpacing="0"
                    android:maxLines="1"
                    android:text="@string/choose_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_liner_filter"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:src="@drawable/ic_calender" />

                <TextView
                    android:id="@+id/from_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="@string/from" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#B3A6A6A6" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:src="@drawable/ic_calender" />

                <TextView
                    android:id="@+id/to_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="@string/to" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:letterSpacing="0"
                android:paddingVertical="@dimen/_7sdp"
                android:text="@string/type"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/date_picker_background"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:hintEnabled="false"
                android:id="@+id/auto_car_data_input"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:endIconMode="dropdown_menu"
                app:hintAnimationEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/auto_type_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/all"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:inputType="none"
                    android:cursorVisible="false"

                    android:paddingHorizontal="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:letterSpacing="0"
                android:paddingVertical="@dimen/_7sdp"
                android:text="@string/status"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:id="@+id/auto_status_data_input"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/date_picker_background"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:hintEnabled="false"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:endIconMode="dropdown_menu"
                app:hintAnimationEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/auto_status_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/all"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:inputType="none"
                    android:cursorVisible="false"

                    android:paddingHorizontal="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/accept_order"
                style="@style/MainButton"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:text="@string/accepted"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>