<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".4"
        android:background="@color/text_black_white" />

    <TextView
        android:id="@+id/cancelOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bekor_qilish"
        android:clickable="true"
        android:textColor="@color/text_black_white"

        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_phone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_order_accepted"
            android:layout_gravity="bottom"

            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <!--            <ImageView-->
            <!--                android:id="@+id/dismiss_dialog"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="end"-->
            <!--                android:padding="@dimen/_4sdp"-->
            <!--                android:background="?selectableItemBackgroundBorderless"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true"-->
            <!--                android:src="@drawable/ic_x"/>-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_type_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/bg_order_type"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="TG"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#014EA8"
                app:drawableStartCompat="@drawable/ic_telegram"
                app:drawableTint="#014EA8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_7sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:textColor="@color/text_black_white"
                    android:ellipsize="end"
                    android:letterSpacing="0"
                    android:maxLines="1"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:text="@string/boshlang_ich_summa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/priceTextView_dialog"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/color_text_orders"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_liner"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_ellipse"
                        app:tint="@color/yellow" />

                    <TextView
                        android:id="@+id/addressTextView_dialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/text_black_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_ellipse"
                        app:tint="@color/color_text_orders" />

                    <TextView
                        android:id="@+id/secondDestinationAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="-"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/text_black_white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/background_liner"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:letterSpacing="0"
                    android:textColor="@color/text_black_white"
                    android:maxLines="1"
                    android:text="@string/distance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/distanceTextView_dialog"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_black_white" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_black_white"
                android:layout_marginTop="@dimen/_10sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/service_recyclerView_dialog"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_service_order"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/text_black_white"
                android:text="@string/yo_lovchi_izohi" />

            <TextView
                android:id="@+id/comment_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@color/text_black_white" />

            <FrameLayout
                android:id="@+id/accept_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:progress="100"
                    android:progressDrawable="@drawable/progress_bar_style" />

                <TextView
                    android:id="@+id/text_view_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/accepted"
                    android:textSize="@dimen/_16ssp" />

            </FrameLayout>

        </LinearLayout>

</FrameLayout>