<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bttomcola"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_accept"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_order_accepted"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_peek"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp">


            <View
                android:layout_width="@dimen/_50sdp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:alpha=".5"
                android:background="#919191" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_2sdp">

                <TextView
                    android:id="@+id/currentDetailTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Mijozgacha:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/progressTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="00:00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/text_black_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timeRemainingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:gravity="center|top"
                        android:text="00:00"
                        android:textColor="@color/text_black_white"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/timeWorkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="00:00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/text_black_white"
                        android:textStyle="bold"

                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/addressTextView_dialog_onMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_textview"
                    android:drawablePadding="@dimen/_7sdp"
                    android:ellipsize="end"
                    android:padding="@dimen/_10sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_black_white"
                    app:drawableStartCompat="@drawable/ic_ellipse" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/boshlang_ich_summa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/priceTextView_dialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/color_text_orders"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/distanceTextView_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/text_black_white" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp" />

                <LinearLayout
                    android:id="@+id/linearLayoutNoPause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_avatar" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/passenger_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"

                            android:maxLines="1"
                            android:textColor="@color/text_black_white" />

                        <TextView
                            android:id="@+id/passenger_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/cal_button_dialog"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_calling" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutWitPause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_5sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yo_lkira_haqqi"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:text="@string/hisoblagich_bo_yicha_yo_lkira_haqqi_safar_oxiridagi_yo_lkira_haqidan_biroz_farq_qilishi_mumkin" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/in_drive_cost_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="end|center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ic_pause_start"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/background_pause"
                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/ic_pause" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="@string/wait" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/call_btn"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/ic_calling" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="@string/qo_ng_iroq" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/comment" />

                <TextView
                    android:id="@+id/passenger_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="7"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/text_black_white"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:paddingVertical="@dimen/_10sdp">

            <com.example.taxi.custom.swipeablebutton.SwipeableButton
                android:id="@+id/swipeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:checkedToggleBackground="@drawable/toggle_background"
                app:durationAnimation="250"
                app:isClickToSwipeEnable="false"
                app:textChecked="@string/downloading"
                app:textColorChecked="@color/oq"
                app:textColorUnChecked="@color/white"
                app:textUnchecked="@string/arrive"
                app:thresholdEnd="0.5"
                app:thresholdStart="0.5"
                app:uncheckedIcon="@drawable/ic_arrow"
                app:uncheckedToggleBackground="@drawable/toggle_background" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>