<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_order_accepted"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingTop="@dimen/_15sdp"
    android:paddingBottom="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_show_price_button"
            android:layout_width="@dimen/_20sdp"
            android:visibility="gone"
            android:src="@drawable/ic_ss_arrow_back"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_20sdp"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/title_finish_dialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/yetib_keldingiz"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/text_black_white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/money_for_bonus_textView"
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/starting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_shape_finish"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/distance" />

                <TextView
                    android:id="@+id/km"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_black_white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/boshlang_ich_summa" />

                <TextView
                    android:id="@+id/startcost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_black_white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/fare" />

                <TextView
                    android:id="@+id/price_trip_no_wait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_black_white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/wait_money_time" />

                <TextView
                    android:id="@+id/wait_time_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_black_white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/wait_money_cost" />

                <TextView
                    android:id="@+id/price_wait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_black_white"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/get_customer" />

                <TextView
                    android:id="@+id/price_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pay_with_bonus"
                android:layout_width="wrap_content"
                android:text="@string/bonus_orqali_to_lov"
                android:layout_gravity="end"
                android:textAllCaps="false"
                app:icon="@drawable/baseline_arrow_forward_24"
                app:iconTintMode="multiply"
                app:iconTint="@color/blue"
                app:iconGravity="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:iconPadding="@dimen/_4sdp"
                app:iconSize="@dimen/_12sdp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bonus_liner"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/bonus_summani_kiriting"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:hintEnabled="false"
                android:id="@+id/money_for_bonus_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintAnimationEnabled="false"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_price"
                    android:layout_width="match_parent"
                    android:hint="1000"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/password_liner"
            android:layout_width="match_parent"
            android:padding="@dimen/_7sdp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tasdiqlash_kodini_kiriting"
                android:layout_height="wrap_content"/>

            <com.chaos.view.PinView
                android:id="@+id/pinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:cursorVisible="true"
                android:inputType="number"
                android:itemBackground="@color/white"
                app:itemCount="4"
                android:importantForAutofill="yes"
                android:autofillHints="oneTimeCode"
                app:cursorColor="@color/primaryColor"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/text_black_white"
                style="@style/PinWidget.PinView"
                app:itemHeight="@dimen/_36sdp"
                app:itemRadius="@dimen/_4sdp"
                app:itemSpacing="@dimen/_4sdp"
                app:itemWidth="@dimen/_36sdp"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:lineColor="#EBE9E6"
                app:lineWidth="@dimen/_1sdp" />

        </LinearLayout>

    </FrameLayout>



    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/finish_button_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/yellow"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/exit"
        android:layout_gravity="center"
        android:gravity="center"

        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/_10sdp"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="To'lamoq"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/_15sdp"
        android:backgroundTint="@color/yellow"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/password_button"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Tasdiqlash"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/_15sdp"
        android:backgroundTint="@color/yellow"
        android:layout_height="wrap_content"/>


</LinearLayout>