<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/mapzone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <com.mapbox.navigation.ui.maneuver.view.MapboxManeuverView
        android:id="@+id/maneuverView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:visibility="invisible" />



    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            android:id="@+id/bottom_dialog"
            layout="@layout/dialog_accept_order" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="clip_vertical"
        android:orientation="vertical"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:src="@drawable/ic_dispetcher"
            app:backgroundTint="@color/blue"
            app:tint="@color/white"
            android:id="@+id/call_dispetcher"
            android:layout_gravity="end"
            app:layout_anchor="@id/maneuverView"
            android:layout_height="wrap_content"/>
        <com.mapbox.navigation.ui.maps.camera.view.MapboxRouteOverviewButton
            android:id="@+id/routeOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="@dimen/_5sdp"
            android:visibility="invisible" />

        <com.mapbox.navigation.ui.maps.camera.view.MapboxRecenterButton
            android:id="@+id/recenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>