<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".ui.home.qrcode.ShareQRFragment">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"
        android:backgroundTint="#252525"
        android:elevation="@dimen/_3sdp"

        android:fitsSystemWindows="true"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fbn_back_home"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/icon"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_ss_arrow_back"
                app:tint="#fff" />

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:text="QR Code"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@id/materialCardView">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_avatar" />
    </com.google.android.material.card.MaterialCardView>


    <FrameLayout
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".6"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:layout_height="0dp">

        <com.google.android.material.card.MaterialCardView

            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text="Asadbek"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:text="Sizning bonus taklifingiz"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:id="@+id/imageQR"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>