<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dashboard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.order.OrderFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:elevation="@dimen/_3sdp"
        android:paddingVertical="@dimen/_15sdp"
        android:background="@drawable/bg_top"
        android:paddingHorizontal="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_gravity="center"
            android:background="@drawable/back_shape"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground">

            <ImageView
                android:id="@+id/fbn_back_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_arrow_left"
                app:tint="#fff"
                android:contentDescription="@string/icon" />

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/buyurtmalar"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:paddingTop="@dimen/_10sdp"
        tools:listitem="@layout/item_order"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    
    <LinearLayout
        android:id="@+id/no_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <ImageView
            android:layout_width="@dimen/_140sdp"
            android:src="@drawable/ic_wait_no_order"
            android:layout_height="@dimen/_140sdp"
            android:contentDescription="@string/icon" />

        <TextView
            android:layout_width="match_parent"
            android:text="@string/no_order"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="@string/pls_wait"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:shimmer_duration="2500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <include layout="@layout/shimmer_loading_order"/>
            <include layout="@layout/shimmer_loading_order"/>
            <include layout="@layout/shimmer_loading_order"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>