<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dashboard"

    tools:context=".ui.login.selfie.FillSelfieFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/showPersonDataTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ma'lumotlarni kiriting"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/showPersonDataTv"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp">

            <View
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/ic_circle_inactive" />

            <com.example.taxi.custom.DividerView
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="1"
                app:color="#BCBCBC" />

            <View
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/ic_circle_inactive" />

            <com.example.taxi.custom.DividerView
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="1"
                app:color="#BCBCBC" />

            <View
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"

                android:background="@drawable/ic_flag_active" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/data_car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasdiqlash"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Surat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"

                android:orientation="vertical"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"

                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/shape_add_img"
                    android:layout_height="@dimen/_80sdp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/upload_selfie"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_upload"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:id="@+id/upload_img_selfie"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:layout_height="match_parent"/>
                    </com.google.android.material.card.MaterialCardView>



                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Yuzingiz ko'ringan surat"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"

                android:orientation="vertical"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"

                    android:background="@drawable/shape_add_img"
                    android:layout_height="@dimen/_80sdp">




                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/upload_license"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_upload"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:id="@+id/upload_img_license"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:layout_height="match_parent"/>
                    </com.google.android.material.card.MaterialCardView>

                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Haydovchilik guvohnomasi"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/next_data_car_fbn"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_arrow"
                app:backgroundTint="#FDDB00"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:rotation="180"
                android:id="@+id/back_person_data_fbn"
                android:src="@drawable/ic_arrow"
                app:tint="@color/text_black_white"
                app:backgroundTint="@color/white"
                app:fabSize="auto" />
        </RelativeLayout>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>