<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dashboard"
    tools:context=".ui.home.transfer.transferhistory.TransferHistoryFragment">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"
        android:elevation="@dimen/_3sdp"
        android:fitsSystemWindows="true"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_gravity="center"
            android:background="@drawable/back_shape"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground">

            <ImageView
                android:id="@+id/fbn_back_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/icon"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_arrow_left"
                app:tint="#fff" />

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/transaction"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/text_black_white"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp">

            <RelativeLayout
                android:id="@+id/filter_button"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_filter" />




            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/is_active_filter"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeColor="@color/white"
                android:visibility="gone"
                app:strokeWidth="1dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/green"/>

        </RelativeLayout>

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_history"
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/_10sdp"
        app:shimmer_duration="2500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/shimmer_loading_transfer_history"/>
            <include layout="@layout/shimmer_loading_transfer_history" />
            <include layout="@layout/shimmer_loading_transfer_history" />
            <include layout="@layout/shimmer_loading_transfer_history" />
            <include layout="@layout/shimmer_loading_transfer_history" />
            <include layout="@layout/shimmer_loading_transfer_history" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_transfer_recyclerView"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
         />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/shape_overlay"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintTop_toTopOf="@id/linearLayout7"/>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_page_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:listitem="@layout/item_count_page"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/no_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintVertical_bias=".3"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_wait_no_order" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/no_found"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/text_black_white"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>