<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:src="#D3D3D3"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/driverNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textFontWeight="500"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="@+id/circleImageView" />

    <TextView
        android:id="@+id/driver_id_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/driverNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/driverNameTextView" />

    <TextView
        android:id="@+id/driverPhoneNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="1"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/driverNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/driver_id_header" />


    <LinearLayout
        android:id="@+id/active_status_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@drawable/status_background"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/driverPhoneNumberTextView"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView">

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="@dimen/_16sdp"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/icons8_correct" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salom"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_black_white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>