<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_settings"
        android:padding="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/service_title_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:paddingHorizontal="@dimen/_10sdp"
        android:text="@string/konditsioner"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text_black_white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/service_switch"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/service_price"
        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/service_switch"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/service_title_txt" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/service_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:theme="@style/MyIOSSwitch"
        android:thumb="@drawable/thumb_selector"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:track="@drawable/track_selector" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".5"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_editor_absoluteX="13dp" />


</androidx.constraintlayout.widget.ConstraintLayout>